# EasyGasWS

./: README.md  pom.xml
src/main/java/com/rafael/easygasws/entidades/: Avaliacao.java  BoletoCarteira.java  Cartao.java  Carteira.java  Configuracao.java  Distribuidora.java  Endereco.java  Entrega.java  Entregador.java  Estoque.java  Feedback.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/rafael/easygasws/repositorios/: CartaoRepository.java  DistribuidoraRepository.java  EnderecoRepository.java  RepositorioGenerico.java  UsuarioRepository.java
src/main/java/com/rafael/easygasws/rest/: ApplicationConfig.java  DistribuidoraREST.java  EnderecoREST.java  GsonMessageBodyHandler.java  UsuarioREST.java
src/main/java/com/rafael/easygasws/util/: GsonMessageBodyHandler.java  JPAUtil.java
src/main/java/com/rafael/easygasws/ws/: ApplicationConfig.java  Usuario.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
